' -*-nroff-*-
.ds E " \-\- 
.if t .ds E \(em
.de OP
.BR "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de OA
.IR "\fB\\$1\& \|\fI\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de OY
.BI "\\$1\fR=" "\\$2\fR, " "\\$3\& " "\\$4" "\\$5" "\\$6"
..
.de OL
.BI "\\$1\fR=" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de Sp
.if n .sp
.if t .sp 0.4
..
.de Es
.Sp
.RS 5
.nf
..
.de Ee
.fi
.RE
.PP
..
.TH MMAFM 1 "@RELEASEDATE@" "Version @VERSION@"
.SH NAME
mmafm \- creates AFM font metrics for multiple master fonts
'
.SH SYNOPSIS
.B mmafm
\%[options]
\%[filenames]
'
.SH DESCRIPTION
.B mmafm
creates AFM font metrics for PostScript multiple master fonts by
interpolation. You pass it an AMFM file (multiple master font metrics) and
options specifying the design point you want; it writes the resulting AFM
file to standard output.
.PP
A multiple master font should be distributed with an AMFM file and an AFM
file for each master;
.B mmafm
needs all of these files to function. (For Myriad, for example, the AMFM
file is MyriadMM.amfm, and the AFM files are MyriadMM-LightCn.afm,
MyriadMM-LightSemiEx.afm, MyriadMM-BlackCn.afm, and
MyriadMM-BlackSemiEx.afm. Unfortunately, you may need to make a special
request to get these files.) You must pass the AMFM filename as an
argument, but there are three ways
.B mmafm
can find the AFM files:
.TP 3
1.
'
You pass their filenames as arguments.
'
.TP 3
2.
'
They are in the same directory as the AMFM file with filenames
`\fIFontName\fR.afm'. (The Myriad filenames given above fit this
pattern. The \fIFontName\fR is listed in the AFM file after the
`\fBFontName\fR' keyword.)
'
.TP 3
3.
'
The AFMPATH and/or FONTPATH environment variables are set to a
colon-separated list of directories. These are searched for `PSres.upr'
files, an Adobe format for indexing PostScript resources.
.B mmafm
looks for the AFM files using these indexes.
'
.PP
.B mmafm
supports fonts with intermediate masters, like Adobe Jenson and Kepler. For
these fonts, you must create auxiliary AMCP files using
.BR mmpfb (1)
before running
.BR mmafm .
The AMCP file should have the same base filename as the AMFM file, but with
an `.amcp' extension instead of `.amfm'.
'
'
.SH EXAMPLE
'
.nh
% mmafm --weight=400 --width=600 MyriadMM.amfm > MyriadMM_400_600_.afm
.hy
'
.SH OPTIONS
Long options may be abbreviated to their unique prefixes.
'
.TP 5
.OY \-\-output file \-o file
'
Send output to
.I file
instead of standard output.
'
.TP
.OY \-\-weight N \-w N
'
Set the weight axis to 
.IR N .
'
.TP
.OY \-\-width N \-W N
'
Set the width axis to 
.IR N .
'
.TP
.OY \-\-optical\-size N \-O N
'
Set the optical size axis to 
.IR N .
'
.TP
.OL \-\-style N
'
Set the style axis to 
.IR N .
.TP
\fB\-\-1\fR=\fIN\fR (\fB\-\-2\fR=\fIN\fR, \fB\-\-3\fR=\fIN\fR, \fB\-\-4\fR=\fIN\fR)
'
Set the first (second, third, fourth) axis to
.IR N .
'
.SH SEE ALSO
.BR mmpfb (1)
'
.SH DIAGNOSTICS
.TP 5
mmafm: need intermediate master programs for \fIFont\fR
\fIFont\fR has intermediate masters, but you haven't run
.BR mmpfb (1)
to create the AMCP file. See the manual page for
.BR mmpfb ,
particularly the
.B \-\-amcp\-info
option.
'
.SH AUTHOR
.na
Eddie Kohler, eddietwo@lcs.mit.edu
.br
http://www.pdos.lcs.mit.edu/~eddietwo/
.PP
The latest version is available from:
.br
http://www.lcdf.org/~eddietwo/type/
.PP
Thanks to Melissa O'Neill <oneill@cs.sfu.ca> for patient debugging.
